# apihellweek

Api/: .gitignore  HellWeekBack.sln
Api/ChallengesMicroservice/: ChallengesMicroservice.csproj  Dockerfile  Program.cs  appsettings.json
Api/ChallengesMicroservice/Controllers/: ChallengesController.cs
Api/ChallengesMicroservice/Database/: DbContext.cs
Api/ChallengesMicroservice/Properties/: launchSettings.json
Api/ChallengesMicroservice/Repository/: ChallengesRepository.cs  DayTasksRepository.cs  DaysRepository.cs
Api/ChallengesMicroservice/Repository/Core/: IChallengesRepository.cs  IDayRepository.cs  IDayTasksRepository.cs
Api/Extens/: Extens.csproj
Api/Extens/Core/Api/: ApiError.cs
Api/Extens/Core/Entities/: BaseApiResponse.cs
Api/Extens/Core/Repositories/: IApiRepository.cs  IRepository.cs
Api/Extens/Core/Services/: IAggregationService.cs  IChallengesService.cs  IFacadeService.cs  ITasksService.cs  IValidationService.cs
Api/Extens/Entities/: CreateTaskEntity.cs  CreateTaskRequest.cs  GetTaskRequest.cs  GetTaskResponse.cs  GetTasksResponse.cs  RemoveTaskRequest.cs  RemoveTaskResponse.cs  UpdateTaskRequest.cs  UpdateTaskResponse.cs
Api/Extens/Entities/Challenges/: AddTaskInDayEntity.cs  AddTaskInDayRequest.cs  AddTaskInDayResponse.cs  CreateChallengeEntity.cs  CreateChallengeRequest.cs  CreateChallengeResponse.cs  CreateDayEntity.cs  CreateDayRequest.cs  CreateDayResponse.cs  GetChallengeEntity.cs  GetChallengeRequest.cs  GetChallengeResponse.cs  GetChallengesEntity.cs  GetChallengesResponse.cs  GetDayEntity.cs  GetDayRequest.cs  GetDayResponse.cs  GetDayTasksEntity.cs  GetDayTasksResponse.cs  GetDaysEntity.cs  GetDaysResponse.cs  RemoveChallengeEntity.cs  RemoveChallengeRequest.cs  RemoveChallengeResponse.cs  RemoveDayEntity.cs  RemoveDayRequest.cs  RemoveDayResponse.cs  UpdateChallengeEntity.cs  UpdateChallengeRequest.cs  UpdateChallengeResponse.cs  UpdateDayEntity.cs  UpdateDayRequest.cs  UpdateDayResponse.cs
Api/Extens/Entities/Tasks/: CreateTaskRequest.cs  CreateTaskResponse.cs  GetTaskRequest.cs  GetTaskResponse.cs  GetTasksResponse.cs  RemoveTaskRequest.cs  RemoveTaskResponse.cs  UpdateTaskRequest.cs  UpdateTaskResponse.cs
Api/Extens/Errors/: ExceptionHandlerMiddleware.cs
Api/Extens/Errors/Exceptions/: BaseException.cs  (+3 more)
Api/Extens/Extensions/: HttpRequestMessageExtension.cs
Api/Extens/Models/: Challenge.cs  Day.cs  DayTask.cs  Task.cs  Week.cs
Api/Extens/Repositories/: ApiRepository.cs
Api/Extens/Services/: AggregationService.cs  ChallengesService.cs  FacadeService.cs  TasksService.cs  ValidationService.cs
Api/Facade/: Dockerfile  Facade.csproj  Program.cs
Api/Facade/Controllers/: ChallengesController.cs  FacadeController.cs  TasksController.cs
Api/Facade/Endpoints/: CreateTaskResponse.cs  GetTaskResponse.cs  GetTasksResponse.cs  RemoveTaskResponse.cs  UpdateTaskResponse.cs
Api/Facade/Properties/: launchSettings.json
Api/TasksMicroservice/: Dockerfile  Program.cs  TasksMicroservice.csproj  appsettings.json
Api/TasksMicroservice/Controllers/: TasksController.cs
Api/TasksMicroservice/Database/: DbContext.cs
Api/TasksMicroservice/Errors/: NotFoundWithMessageResult.cs
Api/TasksMicroservice/Properties/: launchSettings.json
Api/TasksMicroservice/Repository/: TasksRepository.cs
Api/TasksMicroservice/Repository/Core/: ITasksRepository.cs
authorization/app/: main.py
authorization/app/core/: security.py
authorization/app/crud/: crud_user.py
authorization/app/db/: db.py
authorization/app/models/: user.py
authorization/app/schemas/: __init__.py  user.py
(+3 files in other folders)
